.cardWrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-left: -10px;
  .card {
    margin-left: 15px;
  }
}

.card {
  margin-top: 15px;
  width: 270px;
  min-height: 230px;
  position: relative;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  img {
    width: auto;
    max-width: 80%;
    height: auto;
  }

}

.imgCardWrap {
  padding: 10px;
  height: 100px;
  max-height: 100px;
  display: flex;
  span{
    text-transform: uppercase;
    font-weight: 700;
  }
}

.card-body {
  font-size: 12px;
  font-weight: 400;
  flex: 1 1 auto;
  padding: 1.25rem;
  span {
    font-weight: bold;
  }
}
.card-title {
  margin-bottom: 0.75rem;
}

.card-subtitle {
  margin-top: -0.375rem;
  margin-bottom: 0;
}

.grid_info {
  display: flex;
  flex-direction: column;
  margin-left: 5px;
  .mark_owner {
    font-size: 10px;
    color: #ababac;
    opacity: 0.6;
  }
  span + span {
    margin-top: 8px;
  }
}

.card_info_wrap {
  display: flex;
  + .card_info_wrap {
    margin-top: 5px;
  }
  span {
    width: 50%;
  }
  .card_info_text__table {
    max-width: 125px;
    span {
      color: #464646;
      font-weight: 100;
    }
  }
}

.card_info_title {
  color: #808080;
}
.card_info_number {
  color: $blue;
  font-weight: 100;
}

span.card_info_text {
  color: #464646;
  font-weight: 100;
}
.card_info_text__table {
  max-width: 400px;
  max-height: 40px;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis ellipsis;
  font-size: 0.95em;
}

.card .preloader_grid_description,
.table .preloader_table_description {
  width: 30px;
  height: 30px;
}

.card-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
